<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Rishabh Singh | Portfolio</title>
  <meta name="description" content="Welcome to my portfolio website! This is where I showcase my projects, technical skills, and professional journey.">
  <meta name="keywords"  content="Rishabh Singh, itsindrajput, Itsindrajput Portfolio, Rishabh Singh Portfolio">
  <meta http-equiv="author" content="Rishabh Singh">
  <meta http-equiv="pragma" content="cache"/>
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/index.css" rel="stylesheet" type="text/css" />

</head>
<body>

  <div class="preloader">
    <div class="loader"></div> 
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="#">RISHABH</a></h1>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#aboutrishabh">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#work" onclick="window.location.href='html/projects.html'">Work</a></li>
          <li><a class="nav-link scrollto" href="#blog">Blog</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="nav-link scrollto" href="html/AboutMe.html">Resume</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="hero route bg-image" style="background-image: url(img/hero-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <h1 class="hero-title mb-4">Hey, I'm Rishabh Singh</h1>
          <p class="hero-subtitle"><span class="typed" data-typed-items="Software Engineer, Front-End Developer, Freelancer, Technophile, Aspiring Back-End Developer"></span></p>
          <p class="pt-3"><a class="button-file-hai" href="html/AboutMe.html">Learn More!</a></p>
        </div>
      </div>
    </div>
  </div><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="aboutrishabh" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <h3 class="title-a text-center">
            About Me
          </h3>
          <div class="col-sm-12">
            <div class="box-shadow-full">
              
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="about-img">
                        <img src="img/testimonial-2.jpg" class="img-fluid rounded b-shadow-a" alt="">
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info">
                        <p style="margin-bottom: 0.8rem; word-spacing: 0.2rem;"><span class="title-s">Username: </span> <span><span class="bi bi-person"></span> itsindrajput</span></p>
                        <p style="margin-bottom: 0.8rem; word-spacing: 0.2rem;"><span class="title-s">Nationality: </span> <span><span class="bi bi-flag"></span> Indian</span></p>
                        <p style="margin-bottom: 0.8rem; word-spacing: 0.2rem;"><span class="title-s">Phone: </span> <span><span class="bi bi-phone"></span> +918382022356</span></p>
                        <p style="margin-bottom: 0.8rem; word-spacing: 0.2rem;"><span class="title-s">Profile: </span> <span><span class="bi bi-laptop"> </span>Software Engineer</span></p>
                        <p style="margin-bottom: 0.8rem; word-spacing: 0.2rem;"><span class="title-s">Address: </span> <span><span class="bi bi-geo-alt"></span> New Delhi, India</span></p>
                        <p style="margin-bottom: 0.8rem; word-spacing: 0.2rem; text-align: left;"><span class="title-s">Email: </span> <span><span class="bi bi-envelope"> </span>itsindrajput@gmail.com</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="skill-mf" style="text-align: left;">
                    <p class="title-s" id="rks">Skills:-</p>
                    <span>Front-end Development: </span> <span class="pull-right">80%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>Back-end Development: </span> <span class="pull-right">30%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    
                    <span>Problem Solving: </span> <span class="pull-right">75%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>Developers Tool: </span> <span class="pull-right">85%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>Computer Science Fundamentals: </span> <span class="pull-right">90%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <p class="lead lead-1">
                      I love sharing my professional work with the world. Knowing that I am creating for an audience gives each of my projects 
                      an additional boost. So Here, the brief summary of my professional experiences, technical  skills, project work, blogs and education history.</p>
                    <p class="lead lead-1">
                      I'm an Enthusiastic Fresher in field of Computer Science And Engineering from I.E.T Agra, Dr. Bhimrao Ambedkar University. My ultimate goal is to become a highly skilled in the field of Web Development, delivering innovative and efficient solutions that contribute to the overall prosperity of the company.
                    </p>
                   
                    <p class="lead lead-1">
                      My skills cover various programming languages, data structures, algorithms and front-end development. And currently delving deeper into the world of back-end development, always eager to expand my knowledge horizons. 
                    </p>

                    <p class="lead lead-1">
                      I'm excited to connect with fellow professionals, mentors, and potential collaborators. Let's embark on this journey together, shaping a brighter future in the digital landscape! 🚀
                    </p>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services-mf pt-5 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Tech Stack
              </h3>
              <p class="subtitle-a">
              Technical Skills / Development Tools / Frameworks / And Programming Languages
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-code-slash"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Web Developer</h2>
                <p class="s-description text-center">
                 <b>Front end:</b> Html5, Css3, Javascript, ReactJs.<br/>
                 <b>Back end:</b> Php, MySql, DBMS, ExpressJS <br/>
                 <b>Frameworks:</b> ReactJS, Laravel, Bootstrap.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-binoculars"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title"> Developer Tools</h2>
                <p class="s-description text-center">
                  <b>IDE:</b> Vs Code, IntelliJ IDEA. <br/> 
                  <b>Share Code</b> Git, GitHub, Linux.<br/>
                  <b>Technologies:</b> Stack Overflow, Notion, Netlify.
                </p>
              </div>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-pc-display-horizontal"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Computer Programmer</h2>
                <p class="s-description text-center">
                  <b>Programming Languages: </b> C, Java, Javascript.<br>
                  <b>Problem Solving:</b> Object Oriented Programming (OOP's), Data Structures and Algorithms.
                </p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Porject Section ======= -->
    <section id="work" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                PROJECTS
              </h3>
              <p class="subtitle-a">
                All projects are carried out individually & carefully planned to achieve a particular aim.
                <h5 id="tech">Technology Used: Html5, Css3, JavaScript, MySql & Php</h5>
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/work-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="img/work-1.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title"><a href="https://thekisandwar.netlify.app" target="_blank">The Kisan Dwar |Agri-Portal|</a></h2>
                    <div class="w-more">
                      <span class="w-ctegory">Front-End Development</span> / <span class="w-date">Mar. 2022</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://thekisandwar.netlify.app" target="_blank"> <span class="bi bi-box-arrow-in-up-right"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/work-3.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="img/work-3.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title"><a href="https://poseestimation.netlify.app/" target="_blank">Human Pose Estimation</a></h2>
                    <div class="w-more">
                      <span class="w-ctegory">Machine Learning</span> / <span class="w-date">June 2023</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://poseestimation.netlify.app/" target="_blank"> <span class="bi bi-box-arrow-in-up-right"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="col-md-4">
            <div class="work-box">
                <div class="work-img" data-gallery="portfolioGallery" class="portfolio-lightbox">
                  <a href="html/projects.html"> <img src="img/view-more.jpg" alt="View More" class="img-fluid"></a>
                </div>
              
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title"><a href="html/projects.html">View More Projects</a></h2>
                    <div class="w-more">
                      <span class="w-ctegory">Explore More</span> / <span class="w-date">.......</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="html/projects.html"> <span class="bi bi-box-arrow-in-up-right"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Portfolio Section -->


    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Blog
              </h3>
              <p class="subtitle-a">
                The blogs post are typically displayed in reverse chronological order.
                <h5 id="tech">Travel Experience / Explore / Development / Programming</h5>
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4" id="niche">
            <div class="card card-blog">
              <div class="card-img">
                <a href="html/Blog-1.html"><img src="img/overlay-bg.jpg" alt="Image of a plane" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Travel</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="html/Blog-1.html">Explore more ideas about Travelling</a></h3>
                <p class="card-description">
                  I want to go to the mountains. Have to see Himalayas again. Climb the mountains (Climbing not to show, but to see the world.) and get their good tidings. 
                  <br>In nature, nothing is perfect and everything is perfect. 
                  If we truly love the nature, we will find its beauty everywhere.
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#about">
                    <img src="img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                    <span class="author">Rishabh Singh</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 10 min
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4" id="niche">
            <div class="card card-blog">
              <div class="card-img">
                <a href="html/Blog-2.html"><img src="img/post-2.2.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Web Development</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="html/Blog-2.html">Get to know more about Developers</a></h3>
                <p class="card-description">
                  Web developer role is one of the most interesting career paths because it includes Analytical, Technical skills, along with Creativity & Persistence with creative design and development.
                  There are three main types of web developers: 1) Front-end developer 2) Back-end developer 3) Full-stack developer.
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#about">
                    <img src="img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                    <span class="author">Rishabh Singh</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 5 Day's Ago
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4" id="niche">
            <div class="card card-blog">
              <div class="card-img">
                <a href="html/Blog-3.html"><img src="img/post-3.1.jpg" alt="Image contains the coding" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Programming & Coding</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="html/Blog-3.html">Learn more about Programming</a></h3>
                <p class="card-description">
                Coding, sometimes called computer programming, is how we communicate with computers. Coding is basically the computer language used to develop apps, websites, and softwares.
                Coding and programming demand is skyrocketing every single day. 
                Popular Coding Languages are: HTML, C++, JAVA, PYTHON etc.
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#about">
                    <img src="img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                    <span class="author">Rishabh Singh</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 2 Week's Ago
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Blog Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-box-2">
                      <h5 class="title-left" style="text-align: left;">
                        Have Any Question?
                      </h5>
                    </div>
                    <div>
                      <form action="https://formspree.io/f/xnqwlpol" method="post">
                        <div class="row">
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="form-group">
                              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                            </div>
                          </div>
                          
                          <div class="col-md-12 text-center" style="margin-top: 0.5rem;">
                            <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="title-box-2 pt-4 pt-md-0">
                      <h5 class="title-left" style="text-align: left;">
                        Get in Touch!
                      </h5>
                    </div>
                    <div class="more-info">
                      <p class="lead">
                        I'm interested in Development. 
                        The innovative nature of a startup allows us to have close contact with the founders who 
                        are usually some of the best people to learn from.</p>
                      <p class="lead">
                        I hope you have enjoyed browsing my portfolio. 
                      </p>
                      <p class="lead">
                        However, if you have other request or question, don't hesitate to use the form.
                       Let's make something special.
                      </p>
                    </div>
                    <div class="socials">
                      <ul>
                        <li><a href="https://www.linkedin.com/in/itsindrajput/"><span class="ico-circle"><i class="bi bi-linkedin"></i></span></a></li>
                        <li><a href="https://github.com/itsindrajput"><span class="ico-circle"><i class="bi bi-github"></i></span></a></li>
                        <li><a href="https://twitter.com/itsindrajput"><span class="ico-circle"><i class="bi bi-twitter"></i></span></a></li>
                        <li><a href="https://www.instagram.com/itsindrajput"><span class="ico-circle"><i class="bi bi-instagram"></i></span></a></li>
                        <li><a href="https://www.facebook.com/itsindrajput"><span class="ico-circle"><i class="bi bi-facebook"></i></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright 2022 <strong>Rishabh Singh</strong>. &reg; All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


<!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="js/index.js"></script>
</body>
</html>